{
  "name": "vajeh-cli",
  "version": "0.1.0",
  "description": "vajeh-cli",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artronics/vajeh-cli.git"
  },
  "keywords": [],
  "author": "Jalal Hosseini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artronics/vajeh-cli/issues"
  },
  "homepage": "https://github.com/artronics/vajeh-cli#readme"
}
